VITE_SUPABASE_PROJECT_ID="dqdcanyipkbqlbbqpolx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZGNhbnlpcGticWxiYnFwb2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODAwNTEsImV4cCI6MjA3OTU1NjA1MX0.myMbhyViDd3-JnTBbMYZr6wtwA_kV3eB5qgVj2oqGg8"
VITE_SUPABASE_URL="https://dqdcanyipkbqlbbqpolx.supabase.co"
